{
  "name": "mrms",
  "version": "1.0.0",
  "description": "Meeting Resolution Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "server": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niomwungeri-fabrice/mrms.git"
  },
  "keywords": [
    "Meetings"
  ],
  "author": "Fabrice NIYOMWUNGERI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niomwungeri-fabrice/mrms/issues"
  },
  "homepage": "https://github.com/niomwungeri-fabrice/mrms#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
