{
  "name": "mrms",
  "version": "1.0.0",
  "description": "Meeting Resolution Management System",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-server",
    "start": "node ./build/index.js",
    "server": "nodemon ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niomwungeri-fabrice/mrms.git"
  },
  "keywords": [
    "Meetings",
    "Resolution",
    "Tasks",
    "Management"
  ],
  "author": "Fabrice NIYOMWUNGERI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niomwungeri-fabrice/mrms/issues"
  },
  "homepage": "https://github.com/niomwungeri-fabrice/mrms#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  }
}
